<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="600px"
    android:layout_gravity="center"
    android:layout_height="match_parent"
   >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:textAlignment="center"
        android:hint="Початкова точка"
        android:id="@+id/start"
        android:layout_gravity="center"
        android:text="Kiev" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:textAlignment="center"
        android:hint="Кінцева точка"
        android:id="@+id/finish"
        android:layout_gravity="center"
        android:text="Lviv" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="40px"
        android:id="@+id/search_btn"
        android:background="@drawable/btn"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Пошук"/>
    <ListView
        android:id="@+id/list_travels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        </ListView>

</LinearLayout>
