<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:alpha=".7"
        android:visibility="visible"
        android:background="@drawable/greybackground"

        >

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textAlignment="center"
            android:hint="Початкова точка"
            android:id="@+id/start"
            android:layout_gravity="center"

            android:layout_marginTop="10px"
            android:background="@drawable/ovalborder"
            android:padding="8dp"
            android:ems="10"
            >

            <requestFocus />
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textAlignment="center"
            android:hint="Початкова точка"
            android:id="@+id/finish"
            android:layout_gravity="center"

            android:layout_marginTop="10px"
            android:background="@drawable/ovalborder"
            android:padding="8dp"
            android:ems="10"
             >

            <requestFocus />
        </AutoCompleteTextView>
        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:textAlignment="center"
            android:hint="Початкова точка"
            android:id="@+id/start"
            android:layout_gravity="center"
            android:text="Kiev"
            android:layout_marginTop="10px"
            android:background="@drawable/ovalborder"
            android:padding="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginTop="10px"
            android:textAlignment="center"
            android:hint="Кінцева точка"
            android:id="@+id/finish"
            android:layout_gravity="center"
            android:text="Lviv"
            android:background="@drawable/ovalborder"
            android:padding="8dp"/>
            -->

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="40px"
            android:id="@+id/search_btn"

            android:background="@drawable/btn"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Пошук"/>



        <ListView
            android:id="@+id/list_travels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"

            android:layout_marginBottom="40px"
            >
            </ListView>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="700px"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:alpha=".8"
        >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/hide_layaut"
        android:visibility="gone"
>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/roundborder"
            android:layout_margin="10dp"
            android:weightSum="1"
            android:padding="15px"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ім'я:"/>
            <TextView
                android:id="@+id/sunname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Прізвище:"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Вік:"/>
            <TextView
                android:id="@+id/drivingExp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Стаж водіння:"/>
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Номер телефону:"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="E-Mail:"/>



            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/roundborder"
            android:layout_margin="10dp"
            android:weightSum="1"
            android:padding="15px">
            <TextView
                android:id="@+id/start_trav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Початок маршруту:"/>
            <TextView
                android:id="@+id/end_trav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Кінець маршруту:"/>

            <TextView
                android:id="@+id/seats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Кількість місць:"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ціна за місце:"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Дата поїздки:"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Час поїздки:"/>


            </LinearLayout>



    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"

                android:id="@+id/btn_back"
                android:background="@drawable/btn"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="Back"
                android:visibility="gone"/>
        </LinearLayout>


</LinearLayout>

</LinearLayout>




